# 1. Сумма трех
# Посчитайте сумму трех введенных целых чисел

# a = 5
# b = 6
# c = 7
# print(f'Сумма цифр равна: {a + b + c}')

# 2. Площадь
# Пользователь вводит стороны прямоугольника, выведите его площадь

# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число число:'))
# print(f'Площадь прямоугольника равна: {a*b}')

# 3. Периметр
# Пользователь вводит стороны прямоугольника, выведите его периметр
# a = int(input('Введите первое число:'))
# b = int(input('Введите второе число:'))
# print(f'Периметр прямоугольника равен: {2*(a+b)}')

# ---------------------------------

# Пользователь вводит строки, пока не введет пустую, гарантируется, что в строках лежат только цифры
# Найти сумму введенных чисел, которые кратны 4.

# summa = 0
# while True:
#     a = input()
#     if a == '':   #в консоли вводить enter, а не пробел
#         break
#     if int(a) % 4 == 0:
#         summa += int(a)
# print(summa)

# 1. Меньшее из двух
# Пользователь вводит два целых числа. Выведите меньшее из них.
#
# 2. Четырехзначное?
# Пользователь вводит целое число. Выведите YES, если это число является четырехзначным,
# и NO в противном случае.
# ----------------------


# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
#
# **Input:**
# n = 700
# m = 750#
# **Output:**#
# 2

# n = int(input('Введите км в день:'))
# m = int(input('Введите ск надо проехать:'))
#
# (m-n)


# 3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты
# для них новыми партами.
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
#
# **Input:**
# 20
# 21
# 22
# # **Output:**#
# 32

# a = 20
# b = 21
# c = 22
#
# d = (a + b + c) // 2
# if d % 10 != 0:
#     d += 1
# else:
#     print(d)
# print(d)


# 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.
#
# **Input:**#
# 2016#
# **Output:**#
# YES

n = int(input('Введите год (натуральное число): '))
if n % 4 == 0 or n % 400 == 0 and n % 100 != 0:
    print('Yes')
else:
    print('No')
