# Задача 22: Даны два неупорядоченных набора целых чисел (может быть,
# с повторениями). Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.


n = input('Введите кол-во элементов первого множества: ')
m = input('Введите кол-во элементов второго множества: ')
n_list = input('Введите числа для 1го множества: ')
m_list = input('Введите числа для 2го множества: ')
total_list = sorted(set(n_list + m_list))
print(total_list)
