# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# n = abs(int(input('Введите число: ')))
# result = 0
# while n > 0:
#     num = n % 10
#     result += num
#     n = n // 10
# print(result)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#
# s = int(input('Введите кол-во журавликов: '))
# # k = (x + x) * 2
# # x = s // 6
# print(f'Петя сделал {s // 6} журавликов, Катя - {s // 6 * 4}, Сережа - {s // 6}')

#
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# a = int(input('Введите номер билета: '))
# sum1 = 0
# sum2 = 0
# if a <= 999999 and a > 99999:
#     num1 = a // 1000
#     num2 = a % 1000
#     while num1 > 0:
#         n = num1 % 10
#         sum1 += n
#         num1 = num1 // 10
#     while num2 > 0:
#         m = num2 % 10
#         sum2 += m
#         num2 = num2 // 10
#     if sum1 == sum2:
#         print('Yes')
#     else:
#         print('No')
# --------2й вариант--------
#
# n = input()
# print(int(n[0]) + int(n[1]) + int(n[2]) == int (n[3]) + int(n[4]) + int(n[5]))

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите первое число: '))
# m = int(input('Введите второе число: '))
# k = int(input('Введите дольки: '))
# if k < n * m and k % n == 0 or k % m == 0:
#     print('Yes')
# else:
#     print('No')
