# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
#
# Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1

# n = int(input('Введите число N: '))
# list1 = [i for i in range(1, n + 1)]
# print(list1)
# x = int(input('Введите число x: '))
# print(list1.count(x))


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к
# заданному числу X. Пользователь в первой строке вводит натуральное
# число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5

# n = int(input('Введите число N: '))
# list1 = [i for i in range(1, n + 1)]
# print(list1)
# x = int(input('Введите число x: '))
# b = list1[0]
# for i in list1:
#     if abs(i - x) < abs(b - x):
#         b = i
# print(b)


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо
# только английские, либо только русские буквы.
#
# пример
#
# Ввод:
# ноутбук
# Вывод:
# 12


text = input("Введите слово: ").upper()
text1 = list(text)
print(text1)
dic = {1: {'A', 'E', 'I', 'L', 'N', 'O', 'R', 'S', 'T', 'U', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'},
          2: {'D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'},
          3: {'B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'},
          4: {'F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'},
          5: {'K', 'Ж', 'З', 'Х', 'Ц', 'Ч'},
          8: {'J', 'X', 'Ш', 'Э', 'Ю'},
          10: {'Q', 'Z', 'Ф', 'Щ', 'Ъ'}}

summa = 0
for letter in text1:
    for key in dic.keys():
        if letter in dic[key]: # чз dic[key] обращаемся к значению элемента словаря
            summa += key
            break
print(summa)

