# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input(f'Введите 1й элемент: '))
d = int(input(f'Введите разность: '))
n = int(input(f'Введите кол-во элементов: '))

def progression(a1, d, n):
    list1 = [a1]
    for i in range(2, n + 1):
        list1.append(a1 + (i - 1) * d)
    print(list1)

progression(a1, d, n)

